<!DOCTYPE html>
<html>
<head>
	<title>OS Maps API Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.2/ol.min.css" />
	<link rel="stylesheet" href="css/map.css" />
</head>
<body>
	<div id="map"></div>
	<div id="logo"></div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.2/ol.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.10/proj4.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
</body>
</html>